{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure        {:mvn/version "1.12.0"}
  lambdaisland/data-printers {:mvn/version "0.7.47"}
  meander/epsilon            {:mvn/version "0.0.650"}

  ;; App setup & config
  integrant/integrant {:mvn/version "0.12.0"}
  integrant/repl      {:mvn/version "0.3.3"}
  aero/aero           {:mvn/version "1.1.6"}

  ;; Logging
  com.lambdaisland/glogi         {:mvn/version "1.3.169"}
  io.pedestal/pedestal.log       {:mvn/version "0.7.1"}
  ch.qos.logback/logback-classic {:mvn/version "1.5.8"}

  ;; HTTP
  ring/ring-defaults          {:mvn/version "0.5.0"}
  metosin/reitit-ring         {:mvn/version "0.7.2"}
  metosin/reitit-http         {:mvn/version "0.7.2"}
  metosin/reitit-interceptors {:mvn/version "0.7.2"}
  ring/ring-jetty-adapter     {:mvn/version "1.12.2"}
  clj-http/clj-http           {:mvn/version "3.13.0"}

  ;; HTTP / CSS (Server-side)
  com.lambdaisland/ornament {:mvn/version "1.12.107"}
  lambdaisland/webstuff {:git/url "https://github.com/lambdaisland/webstuff"
                         :sha     "f3ae2a2d41a4335d3da1757a3a21aa1dd1125eb1"}

  ;; Static site generation
  com.lambdaisland/reitit-jaatya {:mvn/version "0.2.40"}

  ;; ClojureScript
  reagent/reagent            {:mvn/version "1.2.0"}
  applied-science/js-interop {:mvn/version "0.4.2"}
  mhuebert/kitchen-async     {:mvn/version "0.1.0"}
  lambdaisland/fetch         {:mvn/version "1.5.83"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps  {thheller/shadow-cljs {:mvn/version "2.28.16"}
                 djblue/portal        {:mvn/version "RELEASE"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps  {lambdaisland/kaocha          {:mvn/version "1.91.1392"}
                 com.lambdaisland/kaocha-cljs {:mvn/version "1.5.154"}}}

  :freeze
  {:exec-fn org.reclojure.freeze/build
   :exec-args {}}}}
